using System;

namespace HelloApp
{
    class Program
    {
        static void Main(string[] args)
        {
            int m;
            int n;
            int min = 5000;
            int z = 0;
            int max = 0;
            int x = 0;
            Console.WriteLine("Введите количество строк \n");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите количество столбцов \n");
            m = int.Parse(Console.ReadLine());
            int[,] a = new int[m, n];
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("m[" + i + "]n[" + j + "] = ");
                    a[i,j] = int.Parse(Console.ReadLine());
                }
            }
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if(min >= a[i,j]){
                        z = j;
                        min = a[i,j];
                    }
                }
                Console.WriteLine("минимум " + a[i,z]);
            }
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if(max <= a[i,j]){
                        z = j;
                        max = a[i,j];
                    }
                }
                Console.WriteLine("максимум " + a[i,z]);
            }
            min = 5000;
            max = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if(min >= a[j,i]){
                        x = j;
                        min = a[j,i];
                    }
                }
                Console.WriteLine("минимум " + a[x,i]);
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if(max <= a[j,i]){
                        x = j;
                        max = a[j,i];
                    }
                }
                Console.WriteLine("максимум " + a[x,i]);
            }
        }
    }
}