using System;
class HelloWorld {
  static void Main() {
            int n,q,r=0,k=0;
            n = int.Parse(Console.ReadLine());
            int[] a;
            a = new int[n];
            for (int i = 0; i < n; i++) {
                Console.Write( "n["+(i)+"] = ");
                a[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < n; i++) {
                Console.Write(a[i]+" ");
            }
            for (int i = 0; i < n; i++) {
                if(a[1]<a[i] && a[i]<a[n-1]){
                q=i;
                Console.WriteLine();
                Console.Write(q+" ");
                r=1;
                break;
                }
            }
            for (int i = n-1; i >= 0; i--) {
                if(a[1]<a[i] && a[i]<a[n-1]){
                k++;
                    if(k==1){
                    q=i;
                    r=1;
                    Console.WriteLine();
                    Console.Write(q+" ");
                }
                    }
                    if(r==0){
                    Console.WriteLine();
                    Console.Write("Так как у нас нету чисел при этом условии тогда мы получаем 0");  
            
                    }
                    }
            
  }
}