C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.exe
C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.deps.json
C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.runtimeconfig.json
C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.runtimeconfig.dev.json
C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.dll
C:\Users\valera2\source\repos\lab7v3\lab7v3\bin\Debug\netcoreapp3.1\lab7v3.pdb
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.csprojAssemblyReference.cache
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.AssemblyInfoInputs.cache
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.AssemblyInfo.cs
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.csproj.CoreCompileInputs.cache
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.dll
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.pdb
C:\Users\valera2\source\repos\lab7v3\lab7v3\obj\Debug\netcoreapp3.1\lab7v3.genruntimeconfig.cache
